<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllCategories">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backarrow"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="categories"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:padding="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#DAAEBD"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lipstick"
                android:textSize="30sp"
                android:fontFamily="@font/poppins_bold"
                android:padding="25dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewProducts1"
                android:text="View products"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:src="@drawable/lipstickcategory"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#95CCE4"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:src="@drawable/mascaracategory"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mascara"
                android:textSize="30sp"
                android:fontFamily="@font/poppins_bold"
                android:padding="25dp"
                android:layout_alignParentRight="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewProducts2"
                android:text="View products"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                android:textColor="#000000"
                android:layout_alignParentRight="true"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#9AE3DC"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eyebrow pencil"
                android:textSize="30sp"
                android:fontFamily="@font/poppins_bold"
                android:padding="25dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewProducts3"
                android:text="View products"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:src="@drawable/eyebrowcategory"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#EFC17E"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/lipstick"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lipstick"
                android:textSize="30sp"
                android:fontFamily="@font/poppins_bold"
                android:padding="25dp"
                android:layout_alignParentRight="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View products"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                android:textColor="#000000"
                android:layout_alignParentRight="true"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#ECE076"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lipstick"
                android:textSize="30sp"
                android:fontFamily="@font/poppins_bold"
                android:padding="25dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View products"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/lipstick"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#DB9BE6"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/lipstick"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lipstick"
                android:textSize="30sp"
                android:fontFamily="@font/poppins_bold"
                android:padding="25dp"
                android:layout_alignParentRight="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View products"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                android:textColor="#000000"
                android:layout_alignParentRight="true"/>



        </RelativeLayout>

    </LinearLayout>

</ScrollView>
